#-------------------- basic --------------------
alias "nv"="nvim"
alias "tm"="tmux"
alias "ll"="ls -l"
alias "la"="ls -al"
alias "lg"="lazygit"
alias "view"="nvim -R"
alias "lc"="leetgo"
alias "rl"="realpath"
alias "ya"="yazi"

#-------------------- td --------------------
alias "td.source"="source /data/workspace/tdsql-dev-utils/script/export.sh"
alias "tt"="source /data/workspace/tdsql-dev-utils/script/export.sh"
alias "tt"="source /data/ws-shared/tdsql-dev-utils/scripts/export.sh"
alias "tw"="mtr.view"
alias "t8"="mycli --host 127.0.0.1 -u root -ptdsql2.5 --port 8888"
alias "td.sql"="mysql --comments --host 127.0.0.1 -u root -ptdsql2.5 --port "
alias "td.cli"="mycli --host 127.0.0.1 -u root -ptdsql2.5 --port"
alias "td.cli.mtr"="mycli --host 127.0.0.1 -u test_mtr_1234 -ptest_mtr_1234 --port"
alias "mc"="mtr.cases"
alias "mcdc"="mtr.cases.cdc"
alias "cbc"="codebuddy-code"

#-------------------- fuzzy --------------------
alias "fs"="fuzzy --search"
alias "fj"="fuzzy --jump"
alias "fe"="fuzzy --edit"
alias "hh"="fuzzy --history"
